FROM openjdk:18-jdk-slim as prod

# Create a non-root user
# @todo: add a spring group, add a spring user, add the user spring to group spring
# Execute as non-root
# USER spring:spring

WORKDIR /work

COPY mvnw /work/mvnw
COPY .mvn /work/.mvn
COPY pom.xml /work/pom.xml

RUN ./mvnw dependency:go-offline

# Build jar inside container
COPY . /work/
RUN ./mvnw install

# Copy target to app dir and cleanup workdir
RUN mkdir /app && mv ./target/k8sdemo-0.0.1-SNAPSHOT.jar /app/app.jar && rm -rf /work

# set execution permissions
RUN chmod +x /app/app.jar

WORKDIR /app

ENTRYPOINT ["java","-jar","/app/app.jar"]
